@charset "UTF-8";

@font-face {
  font-family: "middlefinger";
  src:url("fonts/middlefinger.eot");
  src:url("fonts/middlefinger.eot?#iefix") format("embedded-opentype"),
    url("fonts/middlefinger.woff") format("woff"),
    url("fonts/middlefinger.ttf") format("truetype"),
    url("fonts/middlefinger.svg#middlefinger") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "middlefinger" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="ass-"]:before,
[class*=" ass-"]:before {
  font-family: "middlefinger" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ass-middlefinger:before {
  content: "a";
}
