% layout 'default';

% content_for css => begin
<style type="text/css">
            .ass {
                position: relative;
                display: table;
                height: 95px;
                background: url('/img/plates/az.jpg') no-repeat top center ;
                background-size: 100% auto;
                margin: 0 auto;
            }
            .overlays {
                display: table-cell;
                vertical-align: middle;
            }
            .ass h2 {
                font-family: 'Fjalla One', sans-serif;
                font-size: 24px;
                font-color: #000;
            }
            .fuck {
                font-size:100px;
            }
            .bg-img {
                margin-right: -15px;
                margin-left: -15px;
                width: 100%;
                padding-bottom: 5%;
                background-position: 50% 50%;
                background-repeat: no-repeat;
                background-size: 100% auto;
                vertical-align:middle;
            }
        </style>
% end
<div class="main-container">
    <section class="page-title page-title-3 bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3 class="uppercase mb0">
                    <i class="sf-<%= $metros->{abbr} %>"></i><%= $location %></h3>
                </div>
            </div>
            <!--end of row-->
        </div>
        <!--end of container-->
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-sm-offset-4 mb48">
                    <div class="select-option">
                        <i class="ti-angle-down"></i>
                        <select onchange="location = this.options[this.selectedIndex].value;" id="citymetro">
                            <option selected value="Default">Select a Metro Area or City</option>
                            <optgroup label="Metro Areas">
                            % for ( @{$metros->{metros}}) {
                            <option value="/list/us/<%= $metros->{stub} %>/metro/<%= $_->{stub} %>"><%= $_->{metro} %></option>
                            % }
                            </optgroup>
                            <optgroup label="Cities">
                            % for ( @{$metros->{cities}}) {
                            <option value="/list/us/<%= $metros->{stub} %>/city/<%= $_->{stub} %>"><%= $_->{city} %></option>
                            % }
                            </optgroup>
                        </select>
                    </div>
                </div>
            </div>
            <!--end of row-->
            % if ( $reviews->[0] ) {
            <div class="row">
                <div class="text-tabs">
                    <div class="col-sm-12 text-center">
                        <ul class="tabs">
                            <li id="latest">
                                <div class="tab-title">
                                    <a href="<%= $link %>?f=latest">Latest</a>
                                </div>

                            </li>
                            <li id="funny">
                                <div class="tab-title">
                                    <a href="<%= $link %>?f=funny">Funniest</a>
                                </div>
                            </li>
                            <li id="useful">
                                <div class="tab-title">
                                    <a href="<%= $link %>?f=useful">Most Useful</a>
                                </div>
                            </li>
                            <li id="mean">
                                <div class="tab-title">
                                    <a href="<%= $link %>?f=mean">Meanest</a>
                                </div>
                            </li>
                            <li id="nice">
                                <div class="tab-title">
                                    <a href="<%= $link %>?f=nice">Nicest</a>
                                </div>
                            </li>
                            <li id="fame">
                                <div class="tab-title">
                                    <a href="<%= $link %>?f=fame">Leaderboard</a>
                                </div>

                            </li>
                            <li id="shame">
                                <div class="tab-title">
                                    <a href="<%= $link %>?f=shame">Loserboard</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="sort-by menu">
                <span class="title">reviews from:</span>
                <div class="parent">
                    <span class="selected">the beginning of life</span>
                    <div class="choices">
                        <a href="#">past 24 hours</a>
                        <a href="#">past week</a>
                        <a href="?t=">past month</a>
                        <a href="#">past year</a>
                    </div>
                </div>
            </div>
            <!--end of row-->
            % for ( @{$reviews} ) {
            <div class="row">
                <div class="col-sm-12">

                    <div class="feature feature-3 feature-4 mb16">
                        <div class="left" style="width:20%;margin-right:10%;">
                            <div class="mb16" align="center">
                                <div class="bg-img" style="background: url('/img/plates/<%= $_->{plate}->{region}->{abbr} %>.jpg') no-repeat; background-size: 100% auto; vertical-align:middle;">
                                    <a href="/plate/us/<%= $_->{plate}->{region}->{stub} %>/<%= $_->{plate}->{plate} %>">
                                    <h2 class="uppercase plate" style="padding-top:40px;text-align:center;"><%= $_->{plate}->{plate} %></h2>
                                    </a>
                                </div>
                                <div style="text-align:left;">
                                Reviewed By: <a href="/user/<%= $_->{user}->{login} %>" class="review"><%= $_->{user}->{login} %></a><br />
                                Reviews: <%= $_->{plate}->{review_count} %>
                            </div>
                            </div>
                        </div>
                        <div class="right" style="width:65%;">
                            <div class="mb16">
                              <input style="display: none;" class="review-rating" type="number" value="<%= $_->{rating} %>" />
                              % my ($year,$month,$day) = (split/-/,(split(/\s+/,$_->{created}))[0]);
                              <%= $month %>/<%= $day %>/<%= $year %>
                           </div>
                            <p class="black">
                                <%= $_->{body} %>
                            </p>
                        </div>
                    </div>
                    <div class="vote-btn-group" id="<%= $_->{review_id} %>">

                        % if ( $_->{vote}->{funny} ) {
                            <a class="btn btn-sm btn-vote funny" id="funny">
                        % } else {
                            <a class="btn btn-sm btn-vote" id="funny">
                        % }

                            <span class="fontelico-emo-laugh"></span> Funny <span class="votenum" style="text-align:right; font-size:14px;"> <%= $_->{funny} %></span>
                        </a>
                        % if ( $_->{vote}->{useful} ) {
                            <a class="btn btn-sm btn-vote useful" id="useful">
                        % } else {
                            <a class="btn btn-sm btn-vote" id="useful">
                        % }
                            <span class="fontelico-emo-beer"></span> Useful <span class="votenum" style="text-align:right; font-size:14px;"> <%= $_->{useful} %></span>
                        </a>
                        % if ( $_->{vote}->{mean} ) {
                            <a class="btn btn-sm btn-vote mean" id="mean">
                        % } elsif ( $_->{vote}->{nice} ) {
                            <a class="btn btn-sm btn-vote disabled" id="mean">
                        % } else {
                            <a class="btn btn-sm btn-vote" id="mean">
                        % }
                            <span class="fontelico-emo-devil"></span> Mean <span class="votenum" style="text-align:right; font-size:14px;"> <%= $_->{mean} %></span>
                        </a>
                        % if ( $_->{vote}->{nice} ) {
                            <a class="btn btn-sm btn-vote nice" id="nice">
                        % } elsif ( $_->{vote}->{mean} ) {
                            <a class="btn btn-sm btn-vote disabled" id="nice">
                        % } else {
                            <a class="btn btn-sm btn-vote" id="nice">
                        % }
                            <span class="fontelico-emo-saint"></span> Nice <span class="votenum" style="text-align:right; font-size:14px;"> <%= $_->{nice} %></span>
                        </a>
                    </div>
                    <div class="mb64" style="border-bottom: 1px solid #000">

                    </div>

                </div>
            </div>
            % }
            % }
            % else {
              % if ( $type eq 'city' ) {
                <h3 class="text-center">There are no reviews here. Why not <a href="/review/<%= $region %>/<%= $name %>">add the first one</a>?</h3>
              % } else {
                <h3 class="text-center">There are no reviews here. Why not <a href="/review/<%= $region %>">add the first one</a>?</h3>
              % }
            % }
            <!--end of row-->
        </div>
        <!--end of container-->
    </section>


% content_for javascript => begin
<script type="text/javascript">


  function hide(){
    var city = document.getElementById('city');
    city.style.visibility = 'hidden';
  }

  function show(){
    var city = document.getElementById('city');
    city.style.visibility = 'visible';
  }

  $('.menu').dropit({
    action: 'click', // The open action for the trigger
    submenuEl: 'div.choices', // The submenu element
    triggerEl: 'span.selected', // The trigger element
    triggerParentEl: 'div.parent', // The trigger parent element
  });
  // $("#state").val("<%= $metros->{stub} %>").trigger("change");
  $('#citymetro').select2();
  % if ( $name ) {
    $("#city").val("<%= $name %>").trigger("change");
  % }
  // $('.city').select2({disabled: true)};
  (function ($) {
    $.querystring = (function (a) {
        var i,
            p,
            b = {};
        if (a === "") { return {}; }
        for (i = 0; i < a.length; i += 1) {
            p = a[i].split('=');
            if (p.length === 2) {
                b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
            }
        }
        return b;
    }(window.location.search.substr(1).split('&')));
  }(jQuery));
  var f = $.querystring['f'];
  $('ul.tabs li').removeClass('active');
  if (typeof f !== 'undefined') {
    $('#'+f).addClass('active');
  }
  else {
    $('#latest').addClass('active');
  }
  // $(document.body).on("change","#state",function(){
  //   show();
  // $('.city').select2();
  // });
$('.review-rating').rating({
  color: '#999',
  colorHover: '#CF4656',
  showLabel: false,
  disabled: true,
});

</script>
% end
