% layout 'default';
<div class="main-container">
    <section class="cover fullscreen image-bg overlay">
        <div class="background-image-holder">
            <img alt="image" class="background-image" src="img/home2.jpg" />
        </div>
        <div class="container v-align-transform">
            <div class="row">
                <div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2">
                    <div class="feature bordered text-center">
                        <h4 class="uppercase">Sign In</h4>
                        %= form_for 'login', class => 'text-left', id => 'login', => (method => 'post') => begin
                        <form class="text-left">
                            <input class="mb0" type="text" placeholder="Username" name="login"/>
                            <input class="mb0" type="password" placeholder="Password" name="password" />
                            <input type="submit" value="Login" />
                        % end
                        <p class="mb0">Forgot your password?
                            <a href="/reset">Click Here To Reset</a>
                        </p>
                    </div>
                </div>
            </div>
            <!--end of row-->
        </div>
        <!--end of container-->
    </section>