% layout 'default';
<div class="main-container">
    <section class="page-title page-title-3 bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3 class="uppercase mb0">
                    <i class="ti-settings"></i> settings (nothing here works yet)</h3>
                </div>
            </div>
            <!--end of row-->
        </div>
        <!--end of container-->
    </section>
    <section>
        <div class="container">
        <div class="col-md-6 col-md-offset-3">
            <div class="input-with-label text-left">
            <span class="mb16">Change Your Password:</span>
            <input placeholder="Current Password" type="password">
            <input placeholder="New Password" type="password">
            <input placeholder="Verify Password" type="password">
            <input value="Change Password" type="submit">
            </div>
            <div class="input-with-label text-left plates-wrapper">
                <span class="mb16">Your License Plates:</span>

            </div>
            <a class="btn btn-sm add_field_button" href="#">Add Another</a>
            <input value="Save Changes" type="submit">

        <div id="acontent" style="display:none;">
            <div>
            <a href="#" class="remove_field">Remove</a>
            <div class="halves">
                <div class="select-option">
                    <i class="ti-angle-down" style="color: #000;"></i>
                    <select name="states">
                        <option selected="" value="Default">Select a State</option>
                        <option value="Alabama">Alabama</option>
                        <option value="Alaska">Alaska</option>
                        <option value="Arizona">Arizona</option>
                        <option value="Arkansas">Arkansas</option>
                        <option value="California">California</option>
                        <option value="Colorado">Colorado</option>
                        <option value="Connecticut">Connecticut</option>
                        <option value="Delaware">Delaware</option>
                        <option value="District of Columbia">District of Columbia</option>
                        <option value="Florida">Florida</option>
                        <option value="Georgia">Georgia</option>
                        <option value="Hawaii">Hawaii</option>
                        <option value="Idaho">Idaho</option>
                        <option value="Illinois">Illinois</option>
                        <option value="Indiana">Indiana</option>
                        <option value="Iowa">Iowa</option>
                        <option value="Kansas">Kansas</option>
                        <option value="Kentucky">Kentucky</option>
                        <option value="Louisiana">Louisiana</option>
                        <option value="Maine">Maine</option>
                        <option value="Maryland">Maryland</option>
                        <option value="Massachusetts">Massachusetts</option>
                        <option value="Michigan">Michigan</option>
                        <option value="Minnesota">Minnesota</option>
                        <option value="Mississippi">Mississippi</option>
                        <option value="Missouri">Missouri</option>
                        <option value="Montana">Montana</option>
                        <option value="Nebraska">Nebraska</option>
                        <option value="Nevada">Nevada</option>
                        <option value="New Hampshire">New Hampshire</option>
                        <option value="New Jersey">New Jersey</option>
                        <option value="New Mexico">New Mexico</option>
                        <option value="New York">New York</option>
                        <option value="North Carolina">North Carolina</option>
                        <option value="North Dakota">North Dakota</option>
                        <option value="Ohio">Ohio</option>
                        <option value="Oklahoma">Oklahoma</option>
                        <option value="Oregon">Oregon</option>
                        <option value="Pennsylvania">Pennsylvania</option>
                        <option value="Rhode Island">Rhode Island</option>
                        <option value="South Carolina">South Carolina</option>
                        <option value="South Dakota">South Dakota</option>
                        <option value="Tennessee">Tennessee</option>
                        <option value="Texas">Texas</option>
                        <option value="Utah">Utah</option>
                        <option value="Vermont">Vermont</option>
                        <option value="Virginia">Virginia</option>
                        <option value="Washington">Washington</option>
                        <option value="West Virginia">West Virginia</option>
                        <option value="Wisconsin">Wisconsin</option>
                        <option value="Wyoming">Wyoming</option>
                    </select>
                </div>
                <input type="text" name="plates" placeholder="Plate #" />
            </div>
            </div>
        </div>
        </div>
                </div>
    </section>
</div>
% content_for javascript => begin
<script type="text/javascript">
    $(document).ready(function() {
        var max_fields      = 10; //maximum input boxes allowed
        var wrapper         = $(".plates-wrapper"); //Fields wrapper
        var add_button      = $(".add_field_button"); //Add button ID

        var x = 1; //initlal text box count
        $(add_button).click(function(e){ //on add input button click
            e.preventDefault();
            if(x < max_fields){ //max input box allowed
                x++; //text box increment
                $(wrapper).append($('#acontent').html());
                $('.cover').css( "height", "+=90px" );
                // $('.cover').css('height', $(".cover")[0].style.height + 20);
            }
        });

        $(wrapper).on("click",".remove_field", function(e){ //user click on remove text
            e.preventDefault(); $(this).parent('div').remove(); x--;
            $('.cover').css( "height", "-=100px" );
        })

        % for ( @{$plates} ) {
            console.log("<%= $_->{region}->{region} %>");
            console.log("<%= $_->{plate} %>");
            content = $('#acontent').clone();
            $(content).find("option[value='<%= $_->{region}->{region} %>']").attr("selected","selected");
            $(content).find('input').attr("value", "<%= $_->{plate} %>");
            $(wrapper).append($(content).html());
            x++;
        % }
    });
</script>
% end
