% layout 'default';

<div class="main-container">
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-5">
                            <h4 class="uppercase">Things to Consider</h4>
                            <p>
                                Consider the fact that there's a human on the other end of your review, and, as humans, we are all prone to make mistakes now and then--even while driving unfortunately.
                            </p>
                            <hr>
                            <p>
                                Consider that if they do happen to see your review, often a gentle word of advice is taken much better than harsh words. They may even take your advice and improve their shitty driving!
                            </p>
                            <hr>
                            <p>
                                Consider that sometimes an asshole just needs to be told they're an asshole.
                            </p>
                        </div>
                        <div class="col-sm-6 col-md-5 col-md-offset-1">
                            <h4 class="uppercase mb32" style="text-align:center;">Leave a Review</h4>
                            %= form_for 'review', class => 'form', id => 'review', 'data-success' => "Thanks for your submission.", => 'data-error' => "Please fill all fields correctly" => (method => 'post') => begin
                                <div class="col-sm-6 col-sm-offset-3 mb16">
                                   <input style="display: none;" id="example-color" type="number">
                                </div>
                                <div class="col-sm-12" style="padding-left:0">
                                <div class="input-with-label text-left">
                                    <span>Plate Info</span>
                                </div>
                                </div>
                                <div class="halves">
                                    <div class="select-option">
                                        <i class="ti-angle-down"></i>
                                        <select name="platestate">
                                            <option selected="" value="Default">Select a State</option>
                                            <option value="alabama">Alabama</option>
                                            <option value="alaska">Alaska</option>
                                            <option value="arizona">Arizona</option>
                                            <option value="arkansas">Arkansas</option>
                                            <option value="california">California</option>
                                            <option value="colorado">Colorado</option>
                                            <option value="connecticut">Connecticut</option>
                                            <option value="delaware">Delaware</option>
                                            <option value="district-of-columbia">District of Columbia</option>
                                            <option value="florida">Florida</option>
                                            <option value="georgia">Georgia</option>
                                            <option value="hawaii">Hawaii</option>
                                            <option value="idaho">Idaho</option>
                                            <option value="illinois">Illinois</option>
                                            <option value="indiana">Indiana</option>
                                            <option value="iowa">Iowa</option>
                                            <option value="kansas">Kansas</option>
                                            <option value="kentucky">Kentucky</option>
                                            <option value="louisiana">Louisiana</option>
                                            <option value="maine">Maine</option>
                                            <option value="maryland">Maryland</option>
                                            <option value="massachusetts">Massachusetts</option>
                                            <option value="michigan">Michigan</option>
                                            <option value="minnesota">Minnesota</option>
                                            <option value="mississippi">Mississippi</option>
                                            <option value="missouri">Missouri</option>
                                            <option value="montana">Montana</option>
                                            <option value="nebraska">Nebraska</option>
                                            <option value="nevada">Nevada</option>
                                            <option value="new-hampshire">New Hampshire</option>
                                            <option value="new-jersey">New Jersey</option>
                                            <option value="new-mexico">New Mexico</option>
                                            <option value="new-york">New York</option>
                                            <option value="north-carolina">North Carolina</option>
                                            <option value="north-dakota">North Dakota</option>
                                            <option value="ohio">Ohio</option>
                                            <option value="oklahoma">Oklahoma</option>
                                            <option value="oregon">Oregon</option>
                                            <option value="pennsylvania">Pennsylvania</option>
                                            <option value="rhode-island">Rhode Island</option>
                                            <option value="south-carolina">South Carolina</option>
                                            <option value="south-dakota">South Dakota</option>
                                            <option value="tennessee">Tennessee</option>
                                            <option value="texas">Texas</option>
                                            <option value="utah">Utah</option>
                                            <option value="vermont">Vermont</option>
                                            <option value="virginia">Virginia</option>
                                            <option value="washington">Washington</option>
                                            <option value="west-virginia">West Virginia</option>
                                            <option value="wisconsin">Wisconsin</option>
                                            <option value="wyoming">Wyoming</option>
                                        </select>
                                    </div>
                                    <input type="text" name="platenum" class="validate-required  signup-email-field" placeholder="License" />
                                </div>
                                <div class="input-with-label text-left">
                                    <span>Where Did it Happen?</span>
                                </div>
                                <div class="halves">
                                    <div class="select-option">
                                        <i class="ti-angle-down"></i>
                                        <select name="wherestate">
                                            <option selected="" value="Default">Select a State</option>
                                            <option value="alabama">Alabama</option>
                                            <option value="alaska">Alaska</option>
                                            <option value="arizona">Arizona</option>
                                            <option value="arkansas">Arkansas</option>
                                            <option value="california">California</option>
                                            <option value="colorado">Colorado</option>
                                            <option value="connecticut">Connecticut</option>
                                            <option value="delaware">Delaware</option>
                                            <option value="district-of-columbia">District of Columbia</option>
                                            <option value="florida">Florida</option>
                                            <option value="georgia">Georgia</option>
                                            <option value="hawaii">Hawaii</option>
                                            <option value="idaho">Idaho</option>
                                            <option value="illinois">Illinois</option>
                                            <option value="indiana">Indiana</option>
                                            <option value="iowa">Iowa</option>
                                            <option value="kansas">Kansas</option>
                                            <option value="kentucky">Kentucky</option>
                                            <option value="louisiana">Louisiana</option>
                                            <option value="maine">Maine</option>
                                            <option value="maryland">Maryland</option>
                                            <option value="massachusetts">Massachusetts</option>
                                            <option value="michigan">Michigan</option>
                                            <option value="minnesota">Minnesota</option>
                                            <option value="mississippi">Mississippi</option>
                                            <option value="missouri">Missouri</option>
                                            <option value="montana">Montana</option>
                                            <option value="nebraska">Nebraska</option>
                                            <option value="nevada">Nevada</option>
                                            <option value="new-hampshire">New Hampshire</option>
                                            <option value="new-jersey">New Jersey</option>
                                            <option value="new-mexico">New Mexico</option>
                                            <option value="new-york">New York</option>
                                            <option value="north-carolina">North Carolina</option>
                                            <option value="north-dakota">North Dakota</option>
                                            <option value="ohio">Ohio</option>
                                            <option value="oklahoma">Oklahoma</option>
                                            <option value="oregon">Oregon</option>
                                            <option value="pennsylvania">Pennsylvania</option>
                                            <option value="rhode-island">Rhode Island</option>
                                            <option value="south-carolina">South Carolina</option>
                                            <option value="south-dakota">South Dakota</option>
                                            <option value="tennessee">Tennessee</option>
                                            <option value="texas">Texas</option>
                                            <option value="utah">Utah</option>
                                            <option value="vermont">Vermont</option>
                                            <option value="virginia">Virginia</option>
                                            <option value="washington">Washington</option>
                                            <option value="west-virginia">West Virginia</option>
                                            <option value="wisconsin">Wisconsin</option>
                                            <option value="wyoming">Wyoming</option>
                                        </select>
                                    </div>
                                    <input type="text" class="validate-required" id="wherecity" name="wherecity" placeholder="City" disabled />
                                </div>
                                <textarea class="validate-required" name="message" rows="4" placeholder="Message"></textarea>
                                <input type="submit" value="Submit Review" />
                            % end
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
% content_for javascript => begin
<script type="text/javascript">
$('#example-color').rating({
  color: '#999',
  colorHover: '#CF4656',
  size: '30px',
  showLabel: false,
  inline: true,
});
$('#wherecity').select2();
</script>
% end
